(3/12/2019 4:08:44 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 4:43:16 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 4:44:47 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 4:49:13 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 4:52:43 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 4:58:18 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:00:32 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:02:49 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:04:37 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:05:47 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:07:20 PM) Error Line : 35
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:10:38 PM) Error Line : 37
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:14:07 PM) Error Line : 36
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:16:52 PM) Error Line : 36
Error Description : Unable to find Link. ‘Search Criteria’ did not match.
(3/12/2019 5:18:06 PM) Error Line : 11
Error Description : Internet Explorer Taking too long time to load the page.
(3/12/2019 5:19:14 PM) Error Line : 36
Error Description : Unable to find '>' Link. ‘Search Criteria’ did not match. (TYPE_1001)
